[gd_scene format=3 uid="uid://cdhh5xsokqcli"]

[ext_resource type="Script" uid="uid://ukadj1h2laow" path="res://scripts/door_open.gd" id="1_2jvas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iccp6"]
size = Vector2(6, 67)

[node name="Door_Open" type="Area2D" unique_id=2128702534]
script = ExtResource("1_2jvas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=543837554]
shape = SubResource("RectangleShape2D_iccp6")
