[gd_scene load_steps=6 format=3 uid="uid://c0eulj0yqefjo"]

[ext_resource type="Script" uid="uid://cclog4gqa3s10" path="res://scripts/title_screen.gd" id="1_mgrm8"]
[ext_resource type="Texture2D" uid="uid://bcnpxkq16ter0" path="res://assets/Descend From 30 - Placeholder Title Screen.png" id="2_dc4i4"]
[ext_resource type="FontFile" uid="uid://b5du76xt4b41q" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_e54dn"]
[ext_resource type="FontFile" uid="uid://tv2mlsq0xxsg" path="res://assets/fonts/PixelOperator8.ttf" id="4_3yumr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_menu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mgrm8")

[node name="DescendFrom30PlaceholderTitleScreen" type="Sprite2D" parent="."]
position = Vector2(575, 325.5)
scale = Vector2(0.81534094, 0.83203125)
texture = ExtResource("2_dc4i4")

[node name="Label" type="Label" parent="DescendFrom30PlaceholderTitleScreen"]
offset_left = -244.0697
offset_top = -227.75587
offset_right = 207.9303
offset_bottom = -120.18779
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_e54dn")
theme_override_font_sizes/font_size = 32
text = "Descend From 30"

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Buttons" type="VBoxContainer" parent="Menu/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -40.0
offset_right = 130.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="PlayButton" type="Button" parent="Menu/Root/Buttons"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_colors/font_color = Color(0.72, 0.72, 0.76, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.24, 0.24, 1)
theme_override_fonts/font = ExtResource("4_3yumr")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_menu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_menu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_menu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_menu")
text = "Play"
flat = true

[node name="SettingsButton" type="Button" parent="Menu/Root/Buttons"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../ExitButton")
theme_override_colors/font_color = Color(0.72, 0.72, 0.76, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.24, 0.24, 1)
theme_override_fonts/font = ExtResource("4_3yumr")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_menu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_menu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_menu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_menu")
text = "Settings"
flat = true

[node name="ExitButton" type="Button" parent="Menu/Root/Buttons"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../PlayButton")
theme_override_colors/font_color = Color(0.72, 0.72, 0.76, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.24, 0.24, 1)
theme_override_fonts/font = ExtResource("4_3yumr")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_menu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_menu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_menu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_menu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_menu")
text = "Exit"
flat = true
