[gd_scene format=3 uid="uid://cwf4j52dhoqnh"]

[node name="Node2D" type="Node2D" unique_id=1019415200]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1833723709]
offset_right = 320.0
offset_bottom = 144.0
color = Color(0.024840353, 0.5958453, 5.390644e-06, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1895761571]
layout_mode = 0
offset_right = 319.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "Kitchen"
horizontal_alignment = 1
vertical_alignment = 1
