[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/rooms/bathroom_d.png" id="1_art"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 144.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 318.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
visible = false
text = "Bathroom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_art")
centered = false

[node name="anchor_bathroom_small_sink" type="Marker2D" parent="."]
position = Vector2(27, 70)
metadata/back_plane = true

[node name="anchor_bathroom_grim_toilet" type="Marker2D" parent="."]
position = Vector2(70, 84)
metadata/back_plane = true

[node name="anchor_bathroom_toilet_rolls" type="Marker2D" parent="."]
position = Vector2(91, 94)
metadata/back_plane = true

[node name="anchor_bathroom_behind_curtain" type="Marker2D" parent="."]
position = Vector2(150, 84)

[node name="anchor_bathroom_curtain_corner" type="Marker2D" parent="."]
position = Vector2(118, 94)

[node name="anchor_bathroom_clothes_horse" type="Marker2D" parent="."]
position = Vector2(226, 100)

[node name="anchor_bathroom_washer" type="Marker2D" parent="."]
position = Vector2(280, 88)
metadata/back_plane = true
