[gd_scene format=3 uid="uid://cirekclvdfux7"]

[ext_resource type="Texture2D" path="res://assets/rooms/bathroom.png" id="1_art"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 144.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 318.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
visible = false
text = "Bathroom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_art")
centered = false

[node name="anchor_wall_cabinet" type="Marker2D" parent="."]
position = Vector2(27, 42)
metadata/back_plane = true

[node name="anchor_wall_sink" type="Marker2D" parent="."]
position = Vector2(27, 74)
metadata/back_plane = true

[node name="anchor_centre_toilet" type="Marker2D" parent="."]
position = Vector2(70, 80)
metadata/back_plane = true

[node name="anchor_bath_left" type="Marker2D" parent="."]
position = Vector2(122, 83)

[node name="anchor_bath_right" type="Marker2D" parent="."]
position = Vector2(166, 83)

[node name="anchor_floor_laundrybag" type="Marker2D" parent="."]
position = Vector2(210, 91)
metadata/back_plane = true

[node name="anchor_wall_shower" type="Marker2D" parent="."]
position = Vector2(291, 68)
metadata/back_plane = true

[node name="Lights" type="Node2D" parent="."]

[node name="lamp_0" type="Node2D" parent="Lights"]
position = Vector2(130, 4)
metadata/kind = "flush"
