[gd_scene format=3 uid="uid://djb80moaortdj"]

[node name="Node2D" type="Node2D" unique_id=1019415200]

[node name="ColorRect" type="ColorRect" parent="." unique_id=875678134]
offset_right = 320.0
offset_bottom = 144.0
color = Color(0, 0.6303551, 0.630355, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1627051771]
layout_mode = 0
offset_right = 319.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 32
text = "Bedroom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="anchor_wall_left" type="Marker2D" parent="." unique_id=151518190]
position = Vector2(33, 93)

[node name="anchor_floor_underbed" type="Marker2D" parent="." unique_id=1937513058]
position = Vector2(137, 131)

[node name="anchor_wall_right_lower" type="Marker2D" parent="." unique_id=137629497]
position = Vector2(277, 123)

[node name="anchor_bed_pillow" type="Marker2D" parent="." unique_id=1336219972]
position = Vector2(125, 104)

[node name="anchor_wall_right_upper" type="Marker2D" parent="." unique_id=484932088]
position = Vector2(276, 97)

[node name="anchor_bedside" type="Marker2D" parent="." unique_id=444188413]
position = Vector2(203, 115)
