[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/rooms/dining_room_b.png" id="1_art"]
[ext_resource type="Texture2D" path="res://assets/rooms/dining_room_b_strip.png" id="2_strip"]
[ext_resource type="Texture2D" path="res://assets/rooms/balcony.png" id="3_balcony"]
[ext_resource type="Script" path="res://scripts/module_anim.gd" id="4_anim"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 144.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 318.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
visible = false
text = "Dining Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_art")
centered = false

[node name="StripArt" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_strip")
centered = false

[node name="Balcony" type="Node2D" parent="."]

[node name="BalconyArt" type="Sprite2D" parent="Balcony"]
texture_filter = 1
texture = ExtResource("3_balcony")
centered = false

[node name="anchor_dining_drinks_cabinet" type="Marker2D" parent="."]
position = Vector2(23, 77)
metadata/back_plane = true
metadata/balcony_strip = true

[node name="anchor_dining_pouffe" type="Marker2D" parent="."]
position = Vector2(62, 94)
metadata/balcony_strip = true

[node name="anchor_table_left" type="Marker2D" parent="."]
position = Vector2(138, 93)

[node name="anchor_table_right" type="Marker2D" parent="."]
position = Vector2(164, 93)

[node name="anchor_dining_tulip_chair" type="Marker2D" parent="."]
position = Vector2(196, 104)

[node name="anchor_dining_record_player" type="Marker2D" parent="."]
position = Vector2(281, 70)
metadata/back_plane = true

[node name="anchor_right_lowerdrawers" type="Marker2D" parent="."]
position = Vector2(276, 94)
metadata/back_plane = true

[node name="Lights" type="Node2D" parent="."]

[node name="lamp_0" type="Node2D" parent="Lights"]
position = Vector2(140, 23)
metadata/kind = "pendant"

[node name="Anims" type="Node2D" parent="."]

[node name="anim_0" type="Node2D" parent="Anims"]
position = Vector2(281, 70)
script = ExtResource("4_anim")
metadata/kind = "spin"
metadata/fall = 0
metadata/color = "8a8a94"
metadata/w = 6
metadata/h = 1
