[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/rooms/dining_room_c.png" id="1_art"]
[ext_resource type="Texture2D" path="res://assets/rooms/dining_room_c_strip.png" id="2_strip"]
[ext_resource type="Texture2D" path="res://assets/rooms/balcony.png" id="3_balcony"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 144.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 318.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
visible = false
text = "Dining Room"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_art")
centered = false

[node name="StripArt" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_strip")
centered = false

[node name="Balcony" type="Node2D" parent="."]

[node name="BalconyArt" type="Sprite2D" parent="Balcony"]
texture_filter = 1
texture = ExtResource("3_balcony")
centered = false

[node name="anchor_dining_china_cabinet" type="Marker2D" parent="."]
position = Vector2(25, 56)
metadata/back_plane = true
metadata/balcony_strip = true

[node name="anchor_dining_cabinet_cupboard" type="Marker2D" parent="."]
position = Vector2(17, 90)
metadata/back_plane = true
metadata/balcony_strip = true

[node name="anchor_dining_grandfather_clock" type="Marker2D" parent="."]
position = Vector2(113, 73)
metadata/back_plane = true

[node name="anchor_table_left" type="Marker2D" parent="."]
position = Vector2(142, 95)

[node name="anchor_table_right" type="Marker2D" parent="."]
position = Vector2(222, 95)

[node name="anchor_dining_candelabra" type="Marker2D" parent="."]
position = Vector2(180, 84)

[node name="anchor_right_upperdrawers" type="Marker2D" parent="."]
position = Vector2(280, 84)
metadata/back_plane = true

[node name="Lights" type="Node2D" parent="."]

[node name="lamp_0" type="Node2D" parent="Lights"]
position = Vector2(177, 4)
metadata/kind = "flush"
