[gd_scene format=3 uid="uid://b38ggkmmkp3ms"]

[ext_resource type="Texture2D" path="res://assets/rooms/kitchen.png" id="1_art"]
[ext_resource type="Script" path="res://scripts/module_anim.gd" id="4_anim"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 144.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 318.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
visible = false
text = "Kitchen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_art")
centered = false

[node name="anchor_centre_fridge" type="Marker2D" parent="."]
position = Vector2(23, 77)
metadata/back_plane = true

[node name="anchor_right_trashcan" type="Marker2D" parent="."]
position = Vector2(283, 95)
metadata/back_plane = true

[node name="anchor_left_cupboard" type="Marker2D" parent="."]
position = Vector2(118, 46)
metadata/back_plane = true

[node name="anchor_centre_cupboard" type="Marker2D" parent="."]
position = Vector2(119, 96)
metadata/back_plane = true

[node name="anchor_centre_oven" type="Marker2D" parent="."]
position = Vector2(170, 94)
metadata/back_plane = true

[node name="anchor_right_sink" type="Marker2D" parent="."]
position = Vector2(204, 78)
metadata/back_plane = true

[node name="anchor_right_sinkcupboard" type="Marker2D" parent="."]
position = Vector2(214, 98)
metadata/back_plane = true

[node name="anchor_kitchen_table" type="Marker2D" parent="."]
position = Vector2(84, 103)

[node name="anchor_kitchen_teapot" type="Marker2D" parent="."]
position = Vector2(68, 99)

[node name="anchor_kitchen_tins" type="Marker2D" parent="."]
position = Vector2(249, 100)
metadata/back_plane = true

[node name="Lights" type="Node2D" parent="."]

[node name="lamp_0" type="Node2D" parent="Lights"]
position = Vector2(160, 3)
metadata/kind = "tube"

[node name="Anims" type="Node2D" parent="."]

[node name="anim_0" type="Node2D" parent="Anims"]
position = Vector2(209, 65)
script = ExtResource("4_anim")
metadata/kind = "drip"
metadata/fall = 9
metadata/color = "b8ccd4"
metadata/w = 1
metadata/h = 1
