[gd_scene format=3 uid="uid://b38ggkmmkp3ms"]

[ext_resource type="Texture2D" path="res://assets/rooms/kitchen.png" id="1_art"]

[node name="Node2D" type="Node2D" unique_id=1019415200]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1833723709]
offset_right = 320.0
offset_bottom = 144.0
color = Color(0.024840353, 0.5958453, 5.390644e-06, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1895761571]
layout_mode = 0
offset_right = 319.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
visible = false
text = "Kitchen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_art")
centered = false

[node name="anchor_centre_fridge" type="Marker2D" parent="." unique_id=606887297]
position = Vector2(26, 70)
metadata/back_plane = true

[node name="anchor_right_trashcan" type="Marker2D" parent="." unique_id=249149841]
position = Vector2(283, 88)
metadata/back_plane = true

[node name="anchor_left_cupboard" type="Marker2D" parent="." unique_id=1247054906]
position = Vector2(118, 40)
metadata/back_plane = true

[node name="anchor_centre_cupboard" type="Marker2D" parent="." unique_id=184168304]
position = Vector2(119, 88)
metadata/back_plane = true

[node name="anchor_centre_oven" type="Marker2D" parent="." unique_id=109204778]
position = Vector2(170, 86)
metadata/back_plane = true

[node name="anchor_right_sink" type="Marker2D" parent="." unique_id=1730188244]
position = Vector2(204, 70)
metadata/back_plane = true

[node name="anchor_right_sinkcupboard" type="Marker2D" parent="." unique_id=1241376853]
position = Vector2(214, 90)
metadata/back_plane = true
