[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/rooms/kitchen_c.png" id="1_art"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 144.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 318.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
visible = false
text = "Kitchen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_art")
centered = false

[node name="anchor_kitchen_pine_dresser" type="Marker2D" parent="."]
position = Vector2(26, 40)
metadata/back_plane = true

[node name="anchor_kitchen_dresser_drawer" type="Marker2D" parent="."]
position = Vector2(27, 88)
metadata/back_plane = true

[node name="anchor_kitchen_butler_sink" type="Marker2D" parent="."]
position = Vector2(72, 78)
metadata/back_plane = true

[node name="anchor_kitchen_veg_basket" type="Marker2D" parent="."]
position = Vector2(112, 112)

[node name="anchor_centre_oven" type="Marker2D" parent="."]
position = Vector2(146, 84)
metadata/back_plane = true

[node name="anchor_kitchen_pine_table" type="Marker2D" parent="."]
position = Vector2(248, 97)

[node name="anchor_kitchen_bench" type="Marker2D" parent="."]
position = Vector2(238, 113)
