[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/rooms/study_b.png" id="1_art"]
[ext_resource type="Texture2D" path="res://assets/rooms/study_b_strip.png" id="2_strip"]
[ext_resource type="Texture2D" path="res://assets/rooms/balcony.png" id="3_balcony"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 144.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 318.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
visible = false
text = "Study"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Art" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_art")
centered = false

[node name="StripArt" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_strip")
centered = false

[node name="Balcony" type="Node2D" parent="."]

[node name="BalconyArt" type="Sprite2D" parent="Balcony"]
texture_filter = 1
texture = ExtResource("3_balcony")
centered = false

[node name="anchor_study_low_shelf" type="Marker2D" parent="."]
position = Vector2(26, 93)
metadata/back_plane = true
metadata/balcony_strip = true

[node name="anchor_study_box_files" type="Marker2D" parent="."]
position = Vector2(64, 93)
metadata/back_plane = true
metadata/balcony_strip = true

[node name="anchor_centre_desk" type="Marker2D" parent="."]
position = Vector2(128, 70)
metadata/back_plane = true

[node name="anchor_study_desk_drawer" type="Marker2D" parent="."]
position = Vector2(111, 96)
metadata/back_plane = true

[node name="anchor_study_office_chair" type="Marker2D" parent="."]
position = Vector2(160, 100)

[node name="anchor_study_printer" type="Marker2D" parent="."]
position = Vector2(196, 72)
metadata/back_plane = true

[node name="anchor_study_armchair" type="Marker2D" parent="."]
position = Vector2(234, 98)

[node name="anchor_study_side_table" type="Marker2D" parent="."]
position = Vector2(278, 107)

[node name="Lights" type="Node2D" parent="."]

[node name="lamp_0" type="Node2D" parent="Lights"]
position = Vector2(220, 3)
metadata/kind = "tube"
